{
  "name": "observe-thing",
  "version": "0.0.1",
  "description": "a tiny observer pattern implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansolo669/observe-thing.git"
  },
  "author": "cal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hansolo669/observe-thing/issues"
  },
  "homepage": "https://github.com/hansolo669/observe-thing#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
